<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
      </head>
    <body>
<div class="abcd">
        <div class="center">
            <img id='madi' src="https://www.hellointern.com/uploades/company/dp/8e4969f894c6cd57aac0283b49ea7a79.jpg" class="img-medium">
        </div>
        <hr/>  
<h3>Hasura Icon</h3>
<div>
I am jobless
</div>
<hr/>
        <div class="center text-big bold">
            I am aravind Suadrshan
These changes are made locally!!
        </div>
</div>
        <script type="text/javascript" src="/ui/main.js" />
        </script>
<div class="footer">
This button<button id="counter"> Click me!</button>has been clicked<span id="count"> 0</span> times
</div>
<hr/>
<input type="text" id="name" placeholder="Aravind"> </input>
<input type="submit" id="subm" value="Submit"></submit>
<ul id="namelist">
</ul>
    </body>
</html>
